{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MySmartUEAssistant",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HTTP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "HTTPChunkInstaller",
			"Enabled": true
		},
		{
			"Name": "SmartUEAssistant",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}